version: '3'

services:
  realitica-app:
    image: 'romanew/realitica:latest'
    container_name: realitica-app
    network_mode: host
    ports:
      - 10000:80
    environment:
      - spring.datasource.driverClassName=org.postgresql.Driver
      - spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/realitica
      - spring.datasource.username=${POSTGRES_USER}
      - spring.datasource.password=${POSTGRES_PASSWORD}